/* ****** Media Queries Small ********** */
@media (max-width: 350px)
    .LogoMobile
        max-width: 200px

    .navbar-brand
        margin-right: 0

/* ****** Media Queries Medium ********** */
@media (max-width: 768px)
     body
          padding-top: 70px
     #stores > div > h2
        margin-bottom: 30px

.modal-body
    padding-top: 0
    padding-bottom: 0

/* ****** Media Queries Large ********** */

/* ****** Media Queries ExtraLarge ********** */
