$main-font: 'Lato'
$alternate-font: sans-serif
$font-size: 16px
$line-height: 1.6
$main-color: #ffffff
$main-modal-color: rgba(255, 255, 255, 0.75)
$second-color: #000000
$second-modal-color: rgba(0, 0, 0, 0.75)
$bg-color: #fff
$bg-modal-color: rgba(255, 255, 255, 0.75)
$bg-alternative-color: #000000
$border-color: #ddd
$text-color: #333
$title-color: var(--second-color)
$link-color: var(--main-color)
$link-hover-color: var(--second-color)
$max-width: 1200px
$header-height: 5rem
$logo-width: 4rem
$logo-height:  4rem
$logo-spacing: .5rem
$nav-height: 64px
